# Generated by Django 3.1.2 on 2020-11-13 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0002_auto_20201113_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='name',
            field=models.CharField(default='Anonymous', max_length=50, unique=True),
        ),
    ]
