# Generated by Django 3.1.2 on 2020-11-13 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0003_blog_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='name',
            field=models.CharField(default='Anonymous', max_length=50, null=True, unique=True),
        ),
    ]
