# Generated by Django 3.1.4 on 2020-12-23 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0012_auto_20201223_1251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='name',
            new_name='author',
        ),
    ]
