# Generated by Django 3.1.4 on 2020-12-23 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0013_auto_20201223_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='name',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
