# Generated by Django 3.1.4 on 2020-12-26 02:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0016_auto_20201226_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='blog_commented',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog_comments', to='app2.blog'),
        ),
    ]
