# Generated by Django 3.1.4 on 2020-12-29 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app2', '0017_auto_20201226_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='message',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
