# Generated by Django 3.0.6 on 2020-11-13 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='games',
            name='poll',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
