# Generated by Django 3.0.6 on 2020-11-13 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app4', '0002_games_poll'),
    ]

    operations = [
        migrations.AddField(
            model_name='movies',
            name='poll',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='music',
            name='poll',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='podcast',
            name='poll',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
