# Generated by Django 3.0.6 on 2020-11-14 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app4', '0003_auto_20201113_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='games',
            name='avg',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='movies',
            name='avg',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='music',
            name='avg',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='podcast',
            name='avg',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
