# Generated by Django 3.0.6 on 2020-12-27 14:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('app4', '0004_auto_20201114_2036'),
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('games', models.BooleanField(default=False)),
                ('movies', models.BooleanField(default=False)),
                ('podcast', models.BooleanField(default=False)),
                ('music', models.BooleanField(default=False)),
            ],
        ),
    ]
