# Generated by Django 3.0.6 on 2020-12-25 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='nama',
            field=models.TextField(default='Anonymous'),
        ),
    ]
