# Generated by Django 3.0.6 on 2020-12-25 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app3', '0002_feedback_nama'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='nama',
            field=models.TextField(default='Anonymous', null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='pesan',
            field=models.TextField(null=True),
        ),
    ]
